Home.xaml

<Window x:Class="schappp.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:schappp"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Border x:Name="border" Background="Aqua" Grid.ColumnSpan="5" Margin="5,4,15,10" Grid.RowSpan="8" CornerRadius="50,0,50,0">
            <Image Source="https://www.colorpsychology.org/wp-content/uploads/2023/03/blue-and-pink-pink-blue-1024x653.jpg" Stretch="Fill" Grid.ColumnSpan="5" Grid.RowSpan="8"></Image>
            </Border>
        <Border x:Name="bor2" Background="Yellow" Margin="10,14,5,20" Grid.RowSpan="8"  CornerRadius="50,0,50,0">
            <Image Source="https://img.freepik.com/free-photo/wallpaper-background-several-transparent-circles-full_58702-7168.jpg?"  Stretch="fill" Grid.RowSpan="8" Margin="0,-5,-3,0" ></Image>
        </Border>
        
        <Button x:Name="upadteprofile" Background="LightPink" Click="upadteprofile_Click"  Content="upadteprofile" Margin="40,5,10,10" Grid.Row="1"></Button>
        <Button x:Name="deleteprofile" Content="deleteprofile" Margin="40,5,10,10" Grid.Row="3"></Button>
        <TextBlock x:Name="lblname" Grid.Column="3" Grid.ColumnSpan="2" Margin="115,14,25,0" ></TextBlock>
        <Frame x:Name="mainframe" Background="White" Grid.ColumnSpan="4" Margin="10,5,35,25" Grid.RowSpan="7" Grid.Column="1" Grid.Row="1"></Frame>
    </Grid>

</Window>
