Login.xaml

<Window x:Class="schappp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:schappp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="495">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition  ></RowDefinition>
            <RowDefinition  ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Border Background="Black"  CornerRadius="50,0,50,0" Grid.ColumnSpan="4" Margin="35,4,1,10" Grid.RowSpan="5">

        <Image Source="https://img.freepik.com/free-vector/abstract-purple-tones-background_1102-30.jpg?" Margin="-45,-35,-105,-50" Grid.RowSpan="2">
           
        </Image>
        </Border>
        <Border Background="Transparent" BorderBrush="Black" BorderThickness="10"  CornerRadius="50,0,50,0" Grid.ColumnSpan="4" Margin="35,4,1,10" Grid.RowSpan="5"></Border>



            <Label x:Name="lbllog" Content="login" Foreground="White"  FontSize="35" FontWeight="UltraBold"  FontFamily="Futura" Grid.Column="1" Grid.ColumnSpan="2" Margin="61,0,0,87" Grid.RowSpan="2" HorizontalAlignment="Center" ></Label>
        <Label x:Name="lblusername" Content="username" FontSize="20" FontWeight="DemiBold"  Foreground="White" Grid.ColumnSpan="3" Margin="0,49,0,80" Grid.RowSpan="2" Grid.Column="1"  Width="286"/>
        <TextBox x:Name="txtusername"  FontSize="20" FontWeight="DemiBold"  Grid.Row="1"  Grid.Column="1" VerticalAlignment="Top" Height="34" Margin="0,12,0,0" Grid.ColumnSpan="2"  Width="184"/>
        <Label x:Name="lblerror" Foreground="Red" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Bottom" ></Label>
        <Label  x:Name="lblpass" Content="password" FontSize="20" FontWeight="DemiBold"  Foreground="White" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3" Margin="0,52,0,76" Grid.RowSpan="2"></Label>
        <TextBox x:Name="txtpassword" FontSize="20" FontWeight="DemiBold"   Grid.Row="2"  Grid.Column="1" VerticalAlignment="Top" Height="34" Grid.ColumnSpan="2" Margin="0,12,0,0" Width="184"/>
        <CheckBox  x:Name="chkreset" Content="Reset_password" Click="chkreset_Click_1"  FontSize="10" FontWeight="DemiBold" Foreground="White" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2" Margin="0,55,5,83" Grid.RowSpan="2"></CheckBox>
        <Button  x:Name="btnsign" Content="Login"  Click="btnsign_Click"  FontSize="25" FontWeight="DemiBold" Grid.Row="2" Background="Yellow"  Foreground="Black" VerticalAlignment="Top" Margin="6,85,0,0" Height="40" HorizontalAlignment="Left" Width="90" Grid.Column="1" Grid.RowSpan="2" />
        <Button  x:Name="btnreg" Content="Register" Click="btnreg_Click"  HorizontalAlignment="Right"  FontSize="25" FontWeight="DemiBold" Grid.Row="2" Background="Yellow"  Foreground="Black"  Margin="0,86,56,38" Width="125" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <Label  x:Name="lbllogg" Content="or_log_in_with_this" Grid.Row="3" Foreground="White"  Grid.Column="1" HorizontalAlignment="Left" Margin="65,49,0,3" Grid.ColumnSpan="2"/>
        <Image Source="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-256.png" Grid.Row="4"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Margin="31,17,0,0" Width="45"/>
        <Image Source="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-facebook_-256.png" Grid.Row="4"  Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Margin="0,0,57,35" Width="40" RenderTransformOrigin="0.844,0.5"/>

    </Grid>
</Window>
